{"flutter":{"platforms":{"android":{"default":{"projectId":"genshin-d5f69","appId":"1:948152930359:android:07d628a47e3ea317156fb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"genshin-d5f69","configurations":{"android":"1:948152930359:android:07d628a47e3ea317156fb2"}}}}}}